*
{
    margin: 0;
    padding: 0;
}
body {
    background-image: linear-gradient(to right,#2895f1,#0060b1);
    font-family: sans-serif;
}

/*-------------Title--------------*/
  .title::before{
    content: '';
    background: #135081;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: white;
    transform: translateY(63px);
}
.title::after{
    content: '';
    background: #135081;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    color: white;
    transform: translateY(8px);
}


/*----------------------SUBMIT BUTTON----------------*/
.submit{
    cursor: pointer;
  border-radius: 5em;
  width: 22%;
    color: #fff;
    background: linear-gradient(to right,#2895f1,#0060b1);
    border: 0;
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 25px;
    font-size: 16px;
 }

 /*-----------------------DETAILS SECTION------------------*/


.file{
  position: relative;
  overflow: hidden;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
  border-radius: 5em;
  font-size: 15px;
  background:transparent;
}
.file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}


.profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 30%;
  padding: 15px 45px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(to right,#2895f1,#0060b1);
  cursor: pointer;
}
.profile-tab label{
  margin-top: 5px;
  margin-left: 208px;
  font-weight: 600;
}
.profile-tab p{
  margin-left: 160px;
  margin-top: 5px;
  font-weight: 600;
  color: #0062cc;
}
/*---------------Search Doctor Section-----------------*/
.doctors{
    margin-top: 5px;
    text-align: center;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}
.inputtext{
    margin-top: 20px;
}
.search-text {
    width: 22%;
    color: black;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid gray;
    text-align: center;
    font-family: sans-serif;
    }


/*-------Feedback----------*/
  #appoint{
  background: linear-gradient(to right,#2895f1,#0060b1);
  color: white;
  font-weight: 600;
  border-radius: 2em;
  border: none;
  padding: 15px 60px;
  font-size: 24px;
  margin-bottom: 20px;
  margin-left: 8px;
  }
  #appoint:hover{
      font-size: 25px;
  }
  .form-group input, textarea, #messages{
  background: #F9F9F9;
  border: 1px solid #135081;
  box-sizing: border-box;
  border-radius: 10px;
  }
  .form-group{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
  }

  .form-container label{
  display: block;
  font-family: Century Gothic;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #3A3A3A;
  }

  #messages{
      height: 160px;
  }

 /*
 * Footer
 */
 .mastfoot {
    color: #0060b1;
    
  }