{% extends "basic.html" %}
{% load static %}
 
{% block body %}
 
<style>
    #predict{
    position: static;
    width: 100px;
    padding: 5px;
    text-align: center;
 
}
 
#predicted-data{
  margin-top: 5% !important;
  width: 40%;
  background:rgba(3, 169, 244, 0.48);
  padding: 10px;
  font-size: 16px;
  text-align: center;
  text-shadow: -5px 5px 6px white;
  box-shadow: 3px 1px 3px 0px #607D8B;
  display:inline-block;
 
}
 
 
 
#inputsym{
 
   position: fixed;
   right: 100px;
}
 
.symptoms{
  border:ridge rgb(150, 177, 199);
  margin: 2px;
  display: block ;
  text-align: center;
  padding: 0px !important;
 
  background-color: #fdffff;
  text-shadow: 0px 1px 20px rgba(3, 169, 244, 0.78);
  box-shadow: 0px 8px 16px 0px rgba(78, 191, 243, 0.05);
 
}
 
#symptoms-box{
position: static;
margin-top: 5%;
margin-left: 20%;
margin-right: 20%;
text-align: center;
 
background-color: #e9ecef !important;
min-height: 300px;
 
padding: 10px 10px 10px 10px;
 
}
 
.card-body{
  margin-left: auto ;
  margin-right: auto ;
 
 
}
/*  ------------------------------------------------------------*/
/* Dropdown Button */
 .dropbtn {
    position: relative;
    left:50%;
    width: 150px;
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
 
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
 
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    left:40%;
 
  }
  #container-dropdown{
 
 
    min-width: 1130px;
    min-height: 200px;
  }
 
  /* Dropdown Content (Hidden by Default) */
  .drop-content {
    left:10%;
    right: 10%;
    display: none;
    background-color: #fdffff;
 
    text-shadow: 0px 1px 20px rgb(7, 97, 231);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 
  }
 
 
.dropdown-item {
  position: relative;
  min-width: 100px ;
  text-align: center !important;
  width: auto !important;
  display:inline-block ;
  cursor: pointer;
 
  clear: both;
  text-align: center;
  border: 0;
 
  margin: 10px !important;
 
  background-color: #fdffff;
  text-shadow: 0px 1px 20px rgba(3, 169, 244, 0.78);
  box-shadow: 0px 8px 16px 0px rgba(3, 169, 244, 0.05);
 
  line-height: 2;
  padding: 4px !important;
 
}
 
  /* Links inside the dropdown
  .dropdown-content a {
 
  }*/
 
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgb(90, 181, 241);
  }
 
 
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container
   when the user clicks on the dropdown button) */
  .show {display:inline-block;}
 
 
  #searchbar{
    margin-left: 25%;
    padding:10px;
    border-radius: 10px;
 
    width: 30%;
}
 
  #searchbardiv{
    padding:10px;
 
  }
</style>
 
 
 
 
 
  <script>
 
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function Functionshow() {
 
  document.getElementById("searchbar").value = '';
  document.getElementById("myDropdown").classList.toggle("show");
   search_symptoms();
 
}
 
 
// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.btn')) {
    if (!event.target.matches('.searchbardiv')){
      if (!event.target.matches('.searchbar')){
 
    var dropdowns = document.getElementsByClassName("drop-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
 
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
}
}
 
  function Functionsymptoms(name) {
    var newItem = document.createElement("TEXTAREA");
    newItem.innerText = name;
    newItem.setAttribute("id","symptoms");
 
    newItem.setAttribute("class","symptoms");
    document.getElementById("sympbox").appendChild(newItem);
 
  }
 
 
  //var elements = document.getElementsByClassName("symptoms");
 
 
  function search_symptoms() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('dropdown-item');
 
    for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="inline-block";
        }
    }
}
 
 
$(document).ready( function(){
 
 
$("#predict").click(function () {
  event.preventDefault();
 
  var symptoms = document.getElementsByClassName("symptoms");
  var noofsym = symptoms.length;
  var symlist=[];
 
  if(noofsym == 0){
     alert(" please add some symptoms ");
  }
 
  else {
 
  for(i=0;i<symptoms.length;i++){
    symlist[i]=symptoms[i].value;
  }
  console.log(symlist);
 
 
 
  $("#resultdiv").show("slow");
 
 
  var sym = "";
 
  for(i = 0 ; i < symlist.length; i++){
 
    if(i == 0){
 
      sym = `?diseaselist=${encodeURI(symlist[i])}`;
      
    }else{
 
      sym += `&diseaselist=${encodeURI(symlist[i])}`;
 
    }
 
  }
 
  console.log(sym)
 
  fetch(`/predict${sym}`).then(res => res.json()).then(data => {
 
    console.log(data);
 
    document.querySelector("#diseasefield").innerText = data["Prediction"];
        document.getElementById('resultConfidence').innerText = `${parseFloat(data["Probab"]).toFixed(2) * 100}`+"%";
        document.getElementById('resultSpecialist').innerText = data["Consult"];


 
        $('#percentage').css('width', percent + "%");
 
        document.getElementById('diseasesearch').innerText = data["Prediction"];
 
        $("#href").attr("href","https://www.google.com/search?q="+ disease +"");


 
 
 
  });
 
  
 
  }
 
  });
 
 
 
});
 
</script>    <!--
  
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown button
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </div> -->
 
 
  <div class="container">
    <br>
    <div class="text-center"> 
      <h3>
          Identify possible conditions and treatment related to your symptoms.
      </h3><br>
            <button onclick="Functionshow()" class="btn btn-primary dropdown-toggle">Add symptoms</button>
    </div>
  </div >
 
  <div id="myDropdown" class="drop-content">
 
        <div id="searchbardiv" class="searchbardiv">    
      
            <input id="searchbar" class="searchbar" onkeyup="search_symptoms()" type="text"
              name="search" placeholder=" Search symptoms.. "> <br>
        </div> 
 
        <div class="container" id="container-dropdown">
            {% for i in list2 %}
            
            <a class="dropdown-item" onclick="Functionsymptoms(this.textContent)">{{i}}</a>
            
            {% endfor %}
        </div>
  </div>
        
      
    
 
 
<!-- 
 
<div class="dropdown">
  
    <button onclick="Functionshow()" class="dropbtn">Add symptoms</button>
      
  </div >
    <div id="myDropdown" class="dropdown-content">
 
     <div id="searchbardiv" class="searchbardiv">    
      
    <input id="searchbar" class="searchbar" onkeyup="search_symptoms()" type="text"
    name="search" placeholder=" Search symptoms.. "> <br>
  </div> 
  <div>
            {% for i in list2 %}
            
            <a class="links" onclick="Functionsymptoms(this.textContent)">{{i}}</a>
            
            {% endfor %}
  </div>
        </div>
       -->
    
<br><br>
  <div class="text-center">
        <div class="card" id= "symptoms-box">
    
      {% csrf_token %}
            <div class="card-header">Symptoms list -</div>
                    <div class="card-body" id="sympbox" >
                    </div>
                          <br>
                          <div class="card-footer">
                                <a href="/predict" id="predict" class="btn btn-success">Predict</a>
                          </div>
             </div>
        </div>
  </div>
 
  <br>
 
  <div id="resultdiv" style="display: none;" >
        <div class="text-center">
              <div class="card" id="predicted-data">
<!--                    <div>-->
<!--                            <span class="diseasefield" >Patient name : {{ user.patient.name }}</span>-->
<!--                            <span class="diseasefield" >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Age : {{ user.patient.age }} </span>-->
<!--                    </div>-->
                    <span class="diseasefield" >Predicted disease is : {{response.Prediction}}</span>
                    <span class="diseasefield" id="diseasefield" style="color: #092700; text-shadow: 2px 2px 4px rgb(36, 255, 45);"></span> <br>
                    <br>
                    <span class="diseasefield">Confidence score of :  </span>
                    <span id = "resultConfidence" style="color: #092700 !important; text-shadow: 2px 2px 4px rgb(36, 255, 45);"></span>
                    <br> <br>
                    <span class="specialistfield" id="specialistfield">Consult :  </span>
                    <span id = "resultSpecialist" style="color: #092700; text-shadow: 2px 2px 4px rgb(36, 255, 45);"></span>
              </div>
        </div>
      <br> <br>
  </div>
 
 
<div class="mx-auto text-center " style="width:350px">
  
     
        <div >  <form action="/specialist" method="GET">
            {% csrf_token %} 
            <button id="consultbtn" type="submit" class="btn btn-primary"> Consult a <span id="consultdoctor"  name="consultdoctor" > </span> doctor</button>
        <br><br>
        </form>
        </div>


</div>
 
         
 
</div>
 
 
 
 
 
 
 
</div>
 
 
 
{% endblock %}