{% load static %}
 <html lang="en">
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico.png' %}"/>
        <title>Disease Predictor and Specialist Recommender</title>
        <style>{% block css %} {% endblock %}</style>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/stylesheet.css">
    </head>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{% url 'home' %}"><img src = "{% static 'images/logooo.png' %}" alt="image" /> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'home' %}">HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'checkdisease' %}">SEARCH DISEASE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/specialist">SEARCH DOCTORS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'feedback' %}">FEEDBACK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">PROFILE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">LOGOUT {{user.username}}</a>
                </li>
                {%else%}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/services">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="specialist">DOCTORS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/testimonials">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/account">ACCOUNT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">CONTACT</a>
                </li>
                {%endif%}
            </ul>
        </div>
    </nav>
    {% block body %}
    <footer class="mastfoot mt-auto text-center">
        <div class="inner">
            <p>© Disease Predictor and Specialist Recommender.</p>
        </div>
    </footer>
    {% endblock %}
</html>