{% extends 'basic.html' %}
{% block css %}
      .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: blue;
          margin-left:22px;
          margin-right: 22px;
            }
            .card-body {
                padding: 1.25rem;
                height: 16rem;
                width: 18rem;
            }

          .col-md-3 img {
            width: 18rem;
            height: 16rem;
          }
          .carousel-indicators{
                bottom:-50px;
          }
          .carousel-indicators > li {
                border-radius: 50%
                width: 10px;
                height: 16px;
                background-color: #2895f1;
            }
          .carousel-item{
                margin-bottom:50px;
          }
          .docbtn{
              background: linear-gradient(to right,#2895f1,#0060b1);
              width: 14rem;
              color: white;
              font-weight: 600;
              border-radius: 0.6em;
              border: none;
              padding: 10px 40px;
              font-size: 20px;
              margin-bottom: 20px;
              margin-left: 8px;
              text-decoration: none !important;
              outline: none;}
          .docbtn:hover{
                font-size: 19px;
                color: white;
          }
          body .carousel-control-prev-icon;
          body .carousel-control-next-icon{
                background-color: blue;
                margin-left:10px;
                padding-left: 5px;
                padding-right: 5px;
          }
           body .no-padding{
               padding-left: 0;
               padding-right: 0;
           }
{% endblock %}
{% block body %}
{% load static %}

<form method="get" action="/specialist/search" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" name="query" id="query" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

    </form>
<section id="doctors">
  <div class="container text-center">
    <h1 class="title text-center">The Specialists</h1>

      <!--<a href="/specialist/search">Search</a>-->

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">

    <!--left and right controls for the slide-->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

      <li data-target="#demo" data-slide-to="0" class="active"></li>
        {% for i in range %}

      <li data-target="#demo" data-slide-to="{{i}}" ></li>
        {% endfor %}
    </ul>

        <!--Slideshow starts here -->
    <div class="container carousel-inner no-padding">
        {% if speciality|length < 1 %}
            <p>No Search Results</p>
        Your search <b>{{query}}</b> didn't match any documents<br>
          Suggestions:
          <li>Try different keywords.</li>
          <li>
              Try fewer keywords
          </li>
            {% endif %}
      <div class="carousel-item active">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="/images/{{speciality.0.identification_image}}" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{speciality.0.name}}</h5>
                <p class="card-text">{{speciality.0.desc}}</p>
                <a href="/specialist/detail/{{speciality.0.id}}" class="docbtn mt-auto">View details</a>
            </div>
          </div>
       </div>

          <!--iko range 1 dekhi jati valuesamma cha tyasamma jancha-->
        {% for i in speciality|slice:"1:" %}
        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="/images/{{i.identification_image}}"  class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{i.name}}</h5>
              <p class="card-text">{{i.desc}}</p>
              <a href="/specialist/detail/{{i.id}}" class="docbtn mt-auto">View details</a>
            </div>
          </div>
        </div>
          {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
      </div>  <div class="carousel-item">
          {% endif %}
          {% endfor %}
    </div>
    </div>


  </div>
  </div>

 </section>
{% endblock %}