{% extends 'basic.html' %}
{% block css %}
      .col-md-3
          {
              display: inline-block;
              margin-left:-4px;
          }
          .carousel-indicators .active {
              background-color: blue;
              margin-left:22px;
              margin-right: 22px;
            }
            .card-body {
                padding: 1.25rem;
                height:286px;
                width:180px;
          }
          .col-md-3 img {
            width:255px;
            height:355px;
          }
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }
          body .carousel-control-prev-icon;
          body .carousel-control-next-icon{
          background-color: blue;
          margin-left:10px;
          padding-left: 5px;
          padding-right: 5px;
          }
           body .no-padding{
           padding-left: 0;
           padding-right: 0;
           }
{% endblock %}
{% block body %}
{% load static %}
<section id="doctors">
  <div class="container text-center">
    <h1 class="title text-center">Search Results</h1>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">

    <!--left and right controls for the slide-->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon" margin left="25"></span>
    </a>

      <li data-target="#demo" data-slide-to="0" class="active"></li>
        {% for i in range %}

      <li data-target="#demo" data-slide-to="{{i}}" ></li>
        {% endfor %}
    </ul>

        <!--Slideshow starts here -->
    <div class="container carousel-inner no-padding">
        {% if speciality|length < 1 %}
        <p>No Search Results</p>
        Your search <b>{{query}}</b> didn't match any documents<br>
          Suggestions:
        <ul>
          <li>Try different keywords.</li>
          <li>
              Try fewer keywords
          </li>
        </ul>
        {% endif %}
      <div class="carousel-item active">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="/images/{{speciality.0.identification_image}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{speciality.0.name}}</h5>
                <p class="card-text">{{speciality.0.desc}}</p>
                <a href="#" class="btn btn-primary">Book an appointment</a>
            </div>
          </div>
       </div>

          <!--iko range 1 dekhi jati valuesamma cha tyasamma jancha-->
        {% for i in speciality|slice:"1:" %}
        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="/images/{{i.identification_image}}"  class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{i.name}}</h5>
              <p class="card-text">{{i.desc}}</p>
              <a href="#" class="btn btn-primary">Book an appointment</a>
            </div>
          </div>
        </div>
          {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
      </div>  <div class="carousel-item">
          {% endif %}
          {% endfor %}
    </div>
    </div>
  </div>
  </div>
 </section>
{% endblock %}