{% extends 'basic.html' %}
{% block body %}
<style>
    h1{
      color: #3A3A3A;
    }
    #search_button{
      background: linear-gradient(to right,#2895f1,#0060b1);
      color: white;
      font-weight: 600;
      border-radius: 0.6em;
      border: none;
      padding: 10px 40px;
      font-size: 20px;
      margin-bottom: 20px;
      margin-left: 8px;
      text-decoration: none;
      outline: none;
    }
    #search_button:hover{
      font-size: 21px;
    }
    .container{
      padding: 0rem 8rem;
    }
    h4{
      margin: 2rem 0rem 1rem;
    }
    td, th {
      vertical-align: middle;
    }
</style>
<section id="search_disease" class="py-2">
    <div class="container">
        <h1 class="title text-center">Predict Disease</h1>
        <div class="row">
            <div class="col-12">
                <table class="table table-bordered">
                    <thead>
                    <h4 class="subtit mb-2" >Select one of the major symptom you have: </h4>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom1" value="option1">
                                <label class="form-check-label" for="symptom1">Bleeding
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom2" value="option2">
                                <label class="form-check-label" for="symptom2">Constipation
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom3" value="option3">
                                <label class="form-check-label" for="symptom3">Cough
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom4" value="option4">
                                <label class="form-check-label" for="symptom4">Diarrhoea
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom5" value="option5">
                                <label class="form-check-label" for="symptom5">Diarrhoea
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom6" value="option6">
                                <label class="form-check-label" for="symptom6">Pain
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom7" value="option7">
                                <label class="form-check-label" for="symptom7">Sore Throat
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom8" value="option8">
                                <label class="form-check-label" for="symptom8">Swelling
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom9" value="option9">
                                <label class="form-check-label" for="symptom9">Vomiting
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="symptom10" value="option10">
                                <label class="form-check-label" for="symptom10">Weakness
                                </label>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <button id= "search_button"type="button" class="Submit" align="center">Next</button>
    </div>
</section>

<!----footer-->
<footer class="mastfoot mt-auto text-center">
  <div class="inner">
    <p>© Disease Predictor and Specialist Recommender.</p>
  </div>
</footer>
        {% endblock %}
